<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(207, 96, 90);
            text-align: center;
            padding: 5px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0%;
            border: 2px;
            border-style: solid;   
        }
        body{
            background-color: bisque;
        }
        h3{
        background-color: rgb(226, 101, 101);
        border: dashed;
        border-radius: 0px;
        border-color:rgb(90, 72, 224);
        padding: 4px;
        margin-top: 80px
        }
        article{
            display: flex;
            background-color:bisque;
        }
        .box2{
            margin-left: 200px;
            margin-top: 130px;
        }
        a:link{
            color: rgb(1, 1, 15);
        }
        .box1{
            margin-top: 110px;
            position: fixed;
            display: inline-block; 
        }
        header:hover{
        padding: 10px 10px 10px 10px;
        transition: all 0.5s ease;
        color: rgb(244, 2, 2);
        background-color: bisque;
        }
        .box1:hover{
        padding: 10px 10px 10px 10px;
        transition: all 0.5s ease;
        color: rgb(83, 2, 2);
        background-color: bisque;
        }
        img:hover{
        padding: 10px 10px 10px 10px;
        transition: all 0.5s ease;
        color: rgb(83, 2, 2);
        }
        img{
            justify-content: center;
            align-content: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>THE GIFT HUB STORE</h1>
    </header>
    <article>
    <div class="box1">
        <h3><a href="sirfashion.html">Home</a> </h3>
      <h3>KIDS FASHION</h3>
      <h3>MENS FASHION</h3> 
      <h3>WOMAN FASHION</h3> 
    </div>
    
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam numquam laborum ab odit eveniet aliquid nisi pariatur tenetur rerum corporis consequuntur officia cum dolorem, dolores accusamus corrupti, perferendis modi doloribus?
        Sunt, beatae. Quos velit voluptate eligendi fugit provident, nobis accusamus fugiat quas natus maiores quam assumenda neque at quae mollitia, saepe ratione! Repellendus vel omnis aliquam enim non eos ea.
        Nobisepellat corporis beatae consectetur amet modi doloremque impedit, recusandae, tempore similique consequatur ut eum asperiores.
        Odit autem ratione hic, ut eaque rem in? Est veritatis sed rerum deleniti nam sunt necessitatibus quos! Dolore blanditiis voluptate ipsam sit laborum nihil consectetur nemo illum dicta cupiditate. Molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi quis nobis commodi soluta ipsum voluptate odio autem rem. Numquam expedita harum inventore quibusdam tenetur explicabo dolores minus iste maiores.
        Adipisci, ducimus iure illum nulla non doloribus quibusdam rerum consequatur aut, reprehenderit odit. Reiciendis, ab officiis vero accusantium incidunt voluptas sapiente deleniti. Odio culpa aliquid laudantium velit neque, porro aperiam!
        Reiciendis quo laborum nobis libero, corrupti eligendi sed cum explicabo repellendus. Vel animi odit ducimus expedita aperiam id dolorum laborum architecto quam aliquid consequuntur omnis quibusdam, quaerat qui neque reiciendis?
        Odit nisi accusantium excepturi fugit voluptas hic officia est deserunt vero dolorum recusandae quam numquam eaque vel, laboriosam sequi! Eos expedita natus praesentium quam illo tenetur soluta minima in velit!
        Iure ratione non tenetur reiciendis ullam nesciunt temporibus minima, nostrum blanditiis, repudiandae et aliquid vitae laborum odit ipsum libero nihil! Fuga molestias repellat magni earum tenetur tempora id voluptate dolores.
        Minus nam aperiam quisquam quos aliquid ab dolorum sit. Qui quam perferendis quidem, quis, repellendus facere delectus vel voluptate velit facilis officiis nam cum quaerat unde dignissimos <br>deleniti veritatis praesentium!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi voluptatibus odit quis a laudantium quibusdam reprehenderit fugiat culpa dolores soluta, in qui autem amet provident mollitia nostrum rem vero nam distinctio ea harum! Asperiores totam tempora dolore ad minus repudiandae sint possimus necessitatibus sit. Quo neque, hic sed aliquid adipisci quas, ab earum eveniet dolores, fugit doloribus. Aliquid voluptas, eaque non iusto consectetur commodi autem vel quia adipisci quis aliquam, officia optio, rem vero? Aliquam obcaecati nobis non consectetur tempora, amet, eveniet possimus qui exercitationem labore numquam quas provident officia asperiores expedita necessitatibus quo mollitia debitis autem voluptatum repudiandae, inventore iusto officiis a. Quis eum, ut fuga mollitia ad veniam magnam deserunt? Non iusto velit aliquam architecto, numquam corporis? Cum, quas eligendi. Laboriosam cumque fuga nostrum, distinctio possimus at nihil, optio assumenda qui, ex quo voluptates quos repellendus facere deserunt autem! Culpa in minus accusantium obcaecati? Illum, adipisci aspernatur. Fuga molestiae blanditiis minima officia? Quam recusandae consectetur eveniet nihil, animi veritatis sunt enim, dolorum a placeat omnis hic cumque accusamus quaerat voluptatibus aliquam? Id dolorem odio qui, itaque libero eligendi explicabo facere excepturi nulla laudantium aliquid voluptate vitae quibusdam esse, ipsum natus est omnis et debitis eum quo unde? Eos, iusto unde. Odio eaque harum, iure quidem illo porro unde. Sit ipsum iste, nemo quas modi veritatis repellendus perferendis quod accusamus rerum neque debitis natus aut quisquam at repudiandae quam error quaerat ipsa illo vero, officiis cupiditate? Aliquam, reprehenderit vero. Animi dolorem reiciendis nemo quo at fugiat? Ipsam, ab quos saepe necessitatibus totam optio ad porro odio, expedita modi sunt quam molestiae? Vitae explicabo totam alias officia? Fugiat, iure officiis ipsam dignissimos earum doloremque quaerat eveniet, reiciendis, praesentium excepturi voluptatibus tempora nam. Quaerat unde sint accusantium at nostrum praesentium est itaque sapiente voluptate ut, consectetur quae saepe eos deleniti ducimus cupiditate. Neque, ea nihil ab pariatur corrupti, cumque, id vero dolores sapiente officia minima quaerat dolorem similique distinctio porro. Animi quaerat reiciendis earum facilis quis dignissimos ipsam sapiente blanditiis similique sit incidunt quod aut aperiam quae, ea quibusdam, non nostrum dolor nobis enim ad. Sit, provident. Amet consequuntur nam sunt quos ducimus, soluta, dicta eos quam nihil voluptatibus laboriosam iste necessitatibus provident exercitationem velit eum autem rerum inventore quas reprehenderit. Similique optio quod officia blanditiis fuga voluptas assumenda asperiores dignissimos, corporis, recusandae odio tempore et voluptate amet consequuntur incidunt molestiae at, perferendis eius odit accusamus ut ullam! Eveniet nihil et voluptas optio. A, dolore! Eaque, beatae facere. Obcaecati dolore a, corporis ullam aspernatur rerum accusamus deleniti voluptate accusantium mollitia laudantium, alias sunt velit repellendus error sapiente cum voluptatibus molestiae officiis dolor iste qui. Eius maiores aspernatur soluta enim eum veniam iure dolorem quo aut fugit architecto ipsa tempore nostrum pariatur, nulla eos vel error sequi corrupti optio amet nihil deserunt? Repudiandae, dignissimos! Aut, sit, fugiat, tempora nisi rerum facere commodi optio molestias esse libero quas. Veniam mollitia eveniet ratione ullam error assumenda explicabo repudiandae, neque voluptas ut, odit reprehenderit pariatur dolorem voluptatum voluptates ab ex! Temporibus explicabo eos eum.</p>
        <h2><u>KIDS Fashion</u></h2>
        <img src="https://imgs.search.brave.com/RsJlzyFmE34-xpvxaiQ8_zx0E9H9Oe7Tan5JMOxGo_c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NDFMVlN6YVA0NEwu/anBn" alt=""height="250px"width="350px"><br>
        <a href="assign_2.html">Back to the top</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto inventore necessitatibus in assumenda iure dolore mollitia. 
    </div>
    <a href="sirfashion.html">Home</a>
    </article>
</body>
</html>